<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkt-jZ-Iqg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="AnimationCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-l6-tP1">
                                <rect key="frame" x="10" y="115" width="263" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-0y-vop" customClass="BorderedButton" customModule="AnimationCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Alive"/>
                                        <connections>
                                            <action selector="filterButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POy-Zg-dHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-qo-Byh" customClass="BorderedButton" customModule="AnimationCharacters" customModuleProvider="target">
                                        <rect key="frame" x="75.333333333333314" y="0.0" width="71.666666666666686" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dead"/>
                                        <connections>
                                            <action selector="filterButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nL-EY-4uN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-51-bMJ" customClass="BorderedButton" customModule="AnimationCharacters" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Unknown"/>
                                        <connections>
                                            <action selector="filterButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmw-WX-mLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G71-5b-Fap"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-oD-WVi">
                                <rect key="frame" x="10" y="157" width="373" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6x2-iT-qzI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HXW-b2-BxS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8EP-oD-WVi" secondAttribute="bottom" id="0PJ-n6-v7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EP-oD-WVi" secondAttribute="trailing" constant="10" id="2CA-Sa-M0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCB-l6-tP1" secondAttribute="trailing" constant="120" id="4GF-UB-b7S"/>
                            <constraint firstItem="8EP-oD-WVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AhN-Fi-1YK"/>
                            <constraint firstItem="RCB-l6-tP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dnv-qC-GLb"/>
                            <constraint firstItem="8EP-oD-WVi" firstAttribute="top" secondItem="RCB-l6-tP1" secondAttribute="bottom" constant="12" id="LEQ-7z-EKV"/>
                            <constraint firstItem="RCB-l6-tP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="uJE-7d-p8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqr-K5-kKs"/>
                    <connections>
                        <outlet property="charactersTableView" destination="8EP-oD-WVi" id="xgk-q3-UOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3K-M2-LuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkt-jZ-Iqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvV-2N-RC1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IvL-1A-VeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe5-VQ-SV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
